# spring-boot-kafka-streams-interactive-demo

./: .gitignore  CODEOWNERS  README.md  pom.xml
scripts/: run.bat  run.sh
src/main/java/space/zeinab/demo/kafka/: Main.java
src/main/java/space/zeinab/demo/kafka/client/: VehicleServiceClient.java
src/main/java/space/zeinab/demo/kafka/config/: KafkaConfig.java  WebClientConfig.java
src/main/java/space/zeinab/demo/kafka/controller/: VehicleController.java
src/main/java/space/zeinab/demo/kafka/model/: HostInfoDTO.java  HostInfoDTOWithKey.java  Vehicle.java
src/main/java/space/zeinab/demo/kafka/producer/: ProducerUtil.java  VehicleMockDataProducer.java
src/main/java/space/zeinab/demo/kafka/service/: StreamsHostMetaDataService.java  StreamsStoreService.java  VehicleService.java
src/main/java/space/zeinab/demo/kafka/topology/: VehicleStatusTopology.java
src/main/resources/: application.yml
